<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="ChatBoxMemberTableViewCell" customModule="VegaPunk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGH-XK-ASZ" customClass="ChatBoxAvatarView" customModule="VegaPunk" customModuleProvider="target">
                        <rect key="frame" x="16" y="15.666666666666664" width="44" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="D2T-4J-g8Y"/>
                            <constraint firstAttribute="width" constant="44" id="hWC-au-d9i"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P14-2w-L5b">
                        <rect key="frame" x="76" y="28" width="42.666666666666657" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="P14-2w-L5b" firstAttribute="leading" secondItem="rGH-XK-ASZ" secondAttribute="trailing" constant="16" id="ApQ-Xe-fso"/>
                    <constraint firstItem="P14-2w-L5b" firstAttribute="centerY" secondItem="rGH-XK-ASZ" secondAttribute="centerY" id="WNr-td-oDT"/>
                    <constraint firstItem="rGH-XK-ASZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="asv-X0-7Ev"/>
                    <constraint firstItem="rGH-XK-ASZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tfb-Fq-ayB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarView" destination="rGH-XK-ASZ" id="KNW-7W-jVl"/>
                <outlet property="nameLabel" destination="P14-2w-L5b" id="krs-0t-qoT"/>
            </connections>
            <point key="canvasLocation" x="115.26717557251908" y="30.633802816901412"/>
        </tableViewCell>
    </objects>
</document>
