<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagingViewController" customModule="VegaPunk" customModuleProvider="target">
            <connections>
                <outlet property="bottomSpaceCollectionView" destination="b5L-97-lqm" id="0LI-xN-tyF"/>
                <outlet property="chatTextField" destination="TYM-Rb-9Fj" id="CyD-Pt-LaN"/>
                <outlet property="collectionView" destination="fGJ-ra-LqK" id="z4W-PY-LCl"/>
                <outlet property="heightInputContainer" destination="Fiy-f7-2gH" id="UGm-M3-FGO"/>
                <outlet property="inputFieldViewContainer" destination="NGS-RW-xIn" id="BV1-K1-FXx"/>
                <outlet property="leadingAlignPickedImage" destination="8mm-Xx-oCj" id="ciy-oS-1fT"/>
                <outlet property="pickedImage" destination="So8-SW-QjP" id="qB5-QX-PNP"/>
                <outlet property="pickedImageContainer" destination="pXf-ys-5hT" id="z6m-4m-4lr"/>
                <outlet property="removeSendingImageButton" destination="OfE-o7-4Cg" id="PkX-ZL-V7e"/>
                <outlet property="sendMessageButton" destination="03b-FQ-xed" id="NUb-xB-4Pq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthTextField" destination="WWd-43-xuo" id="wFP-3P-1bw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-ra-LqK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M3T-Um-eXu">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-ys-5hT" userLabel="Picked image">
                    <rect key="frame" x="8" y="740" width="90" height="90"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OhJ-rl-FzB">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="So8-SW-QjP">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1ca-Ib-A2H"/>
                                    <constraint firstAttribute="width" constant="90" id="C2G-Dh-d7M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-o7-4Cg">
                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ay7-iU-LWl"/>
                                    <constraint firstAttribute="width" constant="40" id="KqA-rO-VfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="removeSendingImageAction:" destination="-1" eventType="touchUpInside" id="JkE-kk-h1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="So8-SW-QjP" secondAttribute="bottom" id="9JU-an-gOO"/>
                            <constraint firstAttribute="trailing" secondItem="So8-SW-QjP" secondAttribute="trailing" id="Ft8-ha-8V2"/>
                            <constraint firstItem="So8-SW-QjP" firstAttribute="top" secondItem="OhJ-rl-FzB" secondAttribute="top" id="ixV-mZ-uuG"/>
                            <constraint firstItem="So8-SW-QjP" firstAttribute="leading" secondItem="OhJ-rl-FzB" secondAttribute="leading" id="kMN-vs-mpf"/>
                            <constraint firstItem="OfE-o7-4Cg" firstAttribute="top" secondItem="OhJ-rl-FzB" secondAttribute="top" id="tOl-LE-SmO"/>
                            <constraint firstAttribute="trailing" secondItem="OfE-o7-4Cg" secondAttribute="trailing" id="yqj-Jr-YeP"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="gbj-AK-Mva"/>
                        <constraint firstAttribute="height" constant="90" id="kt0-LK-blG"/>
                    </constraints>
                    <blurEffect style="prominent"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-5a-Xrh">
                    <rect key="frame" x="195" y="441" width="24" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-RW-xIn" userLabel="Input container">
                    <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mcB-6P-YZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-Zt-2Sa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-p9-1wS">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IxZ-uz-7Tb"/>
                                            <constraint firstAttribute="width" constant="50" id="N5G-z4-hXX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="pickImage:" destination="-1" eventType="touchUpInside" id="jdO-UN-XXV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-Ts-ImE">
                                        <rect key="frame" x="188" y="0.0" width="218" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h22-zf-cus">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-4f-wX1">
                                                        <rect key="frame" x="0.0" y="8" width="160" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Aa" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-Rb-9Fj">
                                                                <rect key="frame" x="8" y="0.0" width="114" height="34"/>
                                                                <accessibility key="accessibilityConfiguration" label="textField"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-5W-97b">
                                                                <rect key="frame" x="130" y="6" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="iLp-5W-97b" secondAttribute="height" id="eFL-K4-npr"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" image="flame" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="4LY-mU-yUD"/>
                                                            <constraint firstItem="TYM-Rb-9Fj" firstAttribute="top" secondItem="Tp7-4f-wX1" secondAttribute="top" id="6Qf-6r-OqY"/>
                                                            <constraint firstAttribute="trailing" secondItem="iLp-5W-97b" secondAttribute="trailing" constant="8" id="FLk-w3-S3c"/>
                                                            <constraint firstItem="iLp-5W-97b" firstAttribute="leading" secondItem="TYM-Rb-9Fj" secondAttribute="trailing" constant="8" id="KBA-lz-pYw"/>
                                                            <constraint firstAttribute="bottom" secondItem="TYM-Rb-9Fj" secondAttribute="bottom" id="SNK-mm-sDO"/>
                                                            <constraint firstItem="TYM-Rb-9Fj" firstAttribute="leading" secondItem="Tp7-4f-wX1" secondAttribute="leading" constant="8" id="VDA-tJ-Rgi"/>
                                                            <constraint firstItem="iLp-5W-97b" firstAttribute="centerY" secondItem="Tp7-4f-wX1" secondAttribute="centerY" id="lrm-p4-NfL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Tp7-4f-wX1" secondAttribute="trailing" id="GqS-qg-Hvf"/>
                                                    <constraint firstAttribute="width" constant="160" id="WWd-43-xuo"/>
                                                    <constraint firstItem="Tp7-4f-wX1" firstAttribute="centerY" secondItem="h22-zf-cus" secondAttribute="centerY" id="jjf-ZG-ahU"/>
                                                    <constraint firstAttribute="height" constant="50" id="ojJ-Uo-dQz"/>
                                                    <constraint firstItem="Tp7-4f-wX1" firstAttribute="leading" secondItem="h22-zf-cus" secondAttribute="leading" id="pM4-P4-he5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03b-FQ-xed">
                                                <rect key="frame" x="168" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="34g-5n-1xT"/>
                                                    <constraint firstAttribute="height" constant="50" id="UOQ-1y-Agw"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="hN0-IO-wZI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HWn-mR-cg9"/>
                                    <constraint firstItem="UNM-p9-1wS" firstAttribute="leading" secondItem="eWm-Zt-2Sa" secondAttribute="leading" constant="8" id="RHx-1E-l7B"/>
                                    <constraint firstItem="aXV-Ts-ImE" firstAttribute="centerY" secondItem="eWm-Zt-2Sa" secondAttribute="centerY" id="Xv1-Pc-eC3"/>
                                    <constraint firstItem="UNM-p9-1wS" firstAttribute="centerY" secondItem="eWm-Zt-2Sa" secondAttribute="centerY" id="m5j-Mo-l50"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXV-Ts-ImE" secondAttribute="trailing" constant="8" id="341-eX-zl4"/>
                            <constraint firstItem="eWm-Zt-2Sa" firstAttribute="top" secondItem="mcB-6P-YZt" secondAttribute="top" id="96A-vt-MQ1"/>
                            <constraint firstItem="eWm-Zt-2Sa" firstAttribute="leading" secondItem="mcB-6P-YZt" secondAttribute="leading" id="baW-yB-Xoc"/>
                            <constraint firstAttribute="trailing" secondItem="eWm-Zt-2Sa" secondAttribute="trailing" id="nTE-Wv-fuY"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Fiy-f7-2gH"/>
                    </constraints>
                    <blurEffect style="prominent"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vVe-V3-7Ah"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fGJ-ra-LqK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="09q-2k-cqT"/>
                <constraint firstItem="fGJ-ra-LqK" firstAttribute="bottom" secondItem="NGS-RW-xIn" secondAttribute="top" id="876-hB-1Jh"/>
                <constraint firstItem="pXf-ys-5hT" firstAttribute="leading" secondItem="NGS-RW-xIn" secondAttribute="leading" constant="8" id="8mm-Xx-oCj"/>
                <constraint firstItem="NGS-RW-xIn" firstAttribute="top" secondItem="pXf-ys-5hT" secondAttribute="bottom" constant="16" id="Mb8-4O-c3u"/>
                <constraint firstItem="NGS-RW-xIn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PxR-DV-eij"/>
                <constraint firstAttribute="trailing" secondItem="NGS-RW-xIn" secondAttribute="trailing" id="TbJ-lk-U43"/>
                <constraint firstAttribute="bottom" secondItem="NGS-RW-xIn" secondAttribute="bottom" id="b5L-97-lqm"/>
                <constraint firstItem="fGJ-ra-LqK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gNx-up-Oug"/>
                <constraint firstAttribute="trailing" secondItem="fGJ-ra-LqK" secondAttribute="trailing" id="tm0-fi-hxf"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="41.517857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
